<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LCMXO2-7000HC-4TG144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="../../../lattice/fleafpga_uno/top/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../../generic/caleidoscope.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../generic/vga_driver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../generic/edge_enhance.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/line_delay.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/chip/xo2/ddr_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/fleafpga_uno/clocks/FleaFPGA_Uno_clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clkgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ddr_out.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="FleaFPGA_Uno_revE_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_SRAM.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_FLASH.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
